//
//  Biograf-Prefix.pch
//  Biograf
//
//  Created by Muhammed Said Özcan on 30/01/16.
//  Copyright © 2016 TowerLabs. All rights reserved.
//

#ifndef Biograf_Prefix_pch
#define Biograf_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <FastEasyMapping/FastEasyMapping.h>

#endif /* Biograf_Prefix_pch */
