<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mKY-yC-jnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="eLd-1c-zE9">
            <objects>
                <collectionViewController title="Discover" id="kNB-x0-Plh" customClass="DiscoverFeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="yJa-Xa-Wqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33D-8d-y6D">
                            <size key="itemSize" width="174" height="286"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="YDa-8p-tG0" customClass="FeedCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="174" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="286"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-ss-cvd">
                                            <rect key="frame" x="10" y="257" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-QR-bpc">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="247"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4t-ss-cvd" firstAttribute="leading" secondItem="YDa-8p-tG0" secondAttribute="leading" constant="10" id="DZh-A8-3te"/>
                                    <constraint firstAttribute="trailing" secondItem="tpA-QR-bpc" secondAttribute="trailing" id="G9V-5q-aIc"/>
                                    <constraint firstAttribute="bottom" secondItem="N4t-ss-cvd" secondAttribute="bottom" constant="8" id="UXF-84-jEd"/>
                                    <constraint firstAttribute="trailing" secondItem="N4t-ss-cvd" secondAttribute="trailing" constant="10" id="UwO-Ki-xE4"/>
                                    <constraint firstItem="N4t-ss-cvd" firstAttribute="top" secondItem="tpA-QR-bpc" secondAttribute="bottom" constant="10" id="XYO-g0-QMR"/>
                                    <constraint firstItem="tpA-QR-bpc" firstAttribute="leading" secondItem="YDa-8p-tG0" secondAttribute="leading" id="jle-Fs-CgZ"/>
                                    <constraint firstItem="tpA-QR-bpc" firstAttribute="top" secondItem="YDa-8p-tG0" secondAttribute="top" id="l17-o9-KmG"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="tpA-QR-bpc" id="Ohf-V0-2qV"/>
                                    <outlet property="movieTitleLabel" destination="N4t-ss-cvd" id="VHc-yK-lCv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kNB-x0-Plh" id="6nK-zt-t0v"/>
                            <outlet property="delegate" destination="kNB-x0-Plh" id="WsG-EB-gyA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="R2I-rZ-Jgm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-H7-eXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="2450"/>
        </scene>
        <!--Discover Tab-->
        <scene sceneID="nVZ-77-pwb">
            <objects>
                <navigationController title="Discover Tab" automaticallyAdjustsScrollViewInsets="NO" id="DuE-RI-ydD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bZH-t9-Hop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXZ-te-azN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNB-x0-Plh" kind="relationship" relationship="rootViewController" id="HSA-Fi-6JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdY-iH-vKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="2450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQc-OB-3YM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mKY-yC-jnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y3i-la-8sO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DuE-RI-ydD" kind="relationship" relationship="viewControllers" id="etf-3n-g7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-dm-Y5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="2450"/>
        </scene>
    </scenes>
</document>
